plugins {
	id 'com.android.application'
}

android {
	compileSdk 35
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.eas.cards2"
		namespace "com.eas.cards2"
		minSdkVersion 21
		targetSdkVersion 35
		versionCode 15
		versionName "0.15.0 alpha"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
	implementation 'androidx.recyclerview:recyclerview:1.4.0'
	implementation 'com.getkeepsafe.taptargetview:taptargetview:1.15.0'
	implementation 'com.squareup.picasso:picasso:2.71828'
	implementation 'jp.wasabeef:picasso-transformations:2.4.0'
	implementation 'com.google.zxing:core:3.5.4'
}
