# cards_manager

./: .gitignore  CHANGELOG.md  NOTICE  README.md
Cards/: build.gradle
Cards/app/: build.gradle  proguard-rules.pro
Cards/app/src/main/: AndroidManifest.xml
Cards/app/src/main/res/color/: toggle_text_color.xml
Cards/app/src/main/res/drawable/: divider.xml  favorite.xml  favorite_selector.xml  folder_selector.xml  gradient_fab.xml  ic_add.xml  ic_add_photo.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_check_circle.xml  ic_database.xml  ic_delete.xml  ic_dropdown.xml  ic_empty_folder.xml  ic_export.xml  ic_favorite.xml  ic_folder.xml  ic_gesture.xml  ic_image.xml  ic_import.xml  ic_launcher_foreground.xml  ic_linear.xml  ic_new_folder.xml  ic_not_favorite.xml  ic_order.xml  ic_palette.xml  ic_qr.xml  ic_rounded.xml  ic_show.xml  ic_show_all.xml  ic_sort.xml  ic_text.xml  not_favorite.xml  rounded_background.xml  rounded_foreground.xml  rounded_ripple.xml  toggle_bg.xml
Cards/app/src/main/res/drawable-xhdpi/: ic_add_photo.xml  ic_bar_soft.xml  ic_broken_image.xml  ic_camera.xml  ic_check.xml  ic_close.xml  ic_copy.xml  ic_delfolder.xml  ic_edit.xml  ic_fav.xml  ic_file.xml  ic_filter.xml  ic_folder.xml  ic_img_soft.xml  ic_qr.xml  ic_qr_soft.xml  ic_search.xml  ic_settings.xml  ic_text.xml  ic_to_file.xml  ic_wallet.xml
Cards/app/src/main/res/layout/: add_new_dialog.xml  card_info_dialog.xml  cards_recycler.xml  code_display_dialog.xml  color_picker_dialog.xml  colors_recycler.xml  dialog.xml  display_dialog.xml  dropdown_layout.xml  dropdown_recycler.xml  filter_dialog.xml  filters_dialog.xml  header.xml  image_display_dialog.xml  import_dialog.xml  main.xml  mode_popup.xml  pictures_recycler.xml  radio_dialog.xml  scanner.xml  settings_dialog.xml
Cards/app/src/main/res/values/: colors.xml  strings.xml
Cards/app/src/main/res/values-night/: colors.xml  styles.xml
Cards/app/src/main/res/values-sk/: strings.xml
Cards/app/src/main/res/xml/: file_paths.xml
(+15 files in other folders)
