<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/code_details_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/code_details"
                android:textColor="@color/app_text_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/code_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_scan_code"
                android:textColorHint="@color/app_text_secondary"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/close_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:scaleType="fitCenter"
            app:tint="@color/app_icon_primary"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/code_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/app_surface_var">

        <LinearLayout
            android:id="@+id/code_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <ImageView
                android:id="@+id/code_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="-2dp"
            android:background="@color/app_stroke"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/type_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="@string/none"
                android:textColor="@color/app_text_secondary"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="end"/>

            <EditText
                android:id="@+id/code_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:gravity="end"
                android:background="@null"
                android:text="@string/none"
                android:hint="@string/enter_code"
                android:textColorHint="@color/app_text_hint"
                android:textColor="@color/app_text_secondary"
                android:textSize="16sp"
                android:singleLine="true"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="-4dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:padding="16dp"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/app_accent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"/>

        <ImageView
            android:id="@+id/rescan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:padding="12dp"
            android:src="@drawable/ic_rounded"
            android:scaleType="fitCenter"
            app:tint="@color/app_accent"/>

    </LinearLayout>

</LinearLayout>