<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/rounded_background">

    <View
        android:id="@+id/top_bar"
        android:layout_width="75dp"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        android:background="@color/app_text_secondary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/card_name_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card_name_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_name"
                        android:textColor="@color/app_text_secondary"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/card_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_card_name"
                        android:textColor="@color/app_text_dark"
                        android:textColorHint="@color/app_text_hint"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:inputType="text"
                        android:background="@null"
                        android:focusable="true"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/folder_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/folder_selector"
                    android:scaleType="fitCenter"/>

                <ImageView
                    android:id="@+id/fav_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/favorite_selector"
                    android:scaleType="fitCenter"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>