<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/parent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/title_txt"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="@string/radio_grad_title"
				android:textSize="16sp"
				android:textColor="#212121"
				android:singleLine="true" />
		</LinearLayout>
		<RadioGroup
			android:id="@+id/grad_styles"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1">
			<RadioButton
				android:id="@+id/leftright"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="@string/left_right"
				android:textSize="14sp"
				android:textColor="#212121"
				android:checked="true" />
			<RadioButton
				android:id="@+id/rightleft"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="@string/right_left"
				android:textSize="14sp"
				android:textColor="#212121" />
			<RadioButton
				android:id="@+id/topbottom"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="@string/top_bottom"
				android:textSize="14sp"
				android:textColor="#212121" />
			<RadioButton
				android:id="@+id/bottomtop"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="@string/bottom_top"
				android:textSize="14sp"
				android:textColor="#212121" />
			<RadioButton
				android:id="@+id/tl_br"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="@string/topleft_bottomright"
				android:textSize="14sp"
				android:textColor="#212121" />
			<RadioButton
				android:id="@+id/tr_bl"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="@string/topright_bottomleft"
				android:textSize="14sp"
				android:textColor="#212121" />
			<RadioButton
				android:id="@+id/bl_tr"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="@string/bottomleft_topright"
				android:textSize="14sp"
				android:textColor="#212121" />
			<RadioButton
				android:id="@+id/br_tl"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="@string/bottomright_topleft"
				android:textSize="14sp"
				android:textColor="#212121" />
		</RadioGroup>
		<LinearLayout
			android:id="@+id/button_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			android:layout_marginBottom="2dp"
			android:padding="4dp"
			android:background="#D2B6DC"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/close_txt"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="16dp"
				android:padding="8dp"
				android:text="@string/close"
				android:textSize="14sp"
				android:textColor="#212121" />
			<TextView
				android:id="@+id/save_txt"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="@string/save"
				android:textSize="14sp"
				android:textColor="#212121" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
